# simple-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  LICENSE.md  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: log4j2.xml
